# OrderProcessing-DomainDrivenDesign-CleanArchitecture

./: OrderProcessing-DomainDrivenDesign.sln  Readme.md
OrderProcessing.Api/: OrderProcessing.Api.csproj  OrderProcessing.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrderProcessing.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderProcessing.Api/Middleware/: ExceptionHandlingMiddleware.cs
OrderProcessing.Api/Properties/: launchSettings.json
OrderProcessing.Application/: OrderProcessing.Application.csproj
OrderProcessing.Application/DTOs/: CreateOrderItemDto.cs  CreateOrderRequest.cs  CreateProductRequest.cs  OrderDto.cs  OrderItemDto.cs
OrderProcessing.Application/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OrderProcessing.Application/Validators/: CreateOrderItemDtoValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs
OrderProcessing.Domain/Base/: ValueObject.cs
OrderProcessing.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderProcessing.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs
OrderProcessing.Domain/ValueObjects/: Address.cs  CreditCard.cs  EmailAddress.cs  ProductDetails.cs
OrderProcessing.Infrastructure/: OrderProcessing.Infrastructure.csproj
OrderProcessing.Infrastructure/Configurations/: OrderConfiguration.cs
OrderProcessing.Infrastructure/Data/: OrderProcessingDbContext.cs
OrderProcessing.Infrastructure/Migrations/: 20250802184654_InitialCreate.Designer.cs  20250802184654_InitialCreate.cs  20250803083659_update.Designer.cs  20250803083659_update.cs  20250803092552_update-order-total-added.Designer.cs  20250803092552_update-order-total-added.cs  OrderProcessingDbContextModelSnapshot.cs
OrderProcessing.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
OrderProcessing.Tests/: OrderProcessing.Tests.Unit.csproj
OrderProcessing.Tests.Integration/: CustomWebApplicationFactory.cs  OrderProcessing.Tests.Integration.csproj  OrdersControllerTests.cs
OrderProcessing.Tests/Application/: OrderServiceTests.cs  ProductServiceTests .cs
OrderProcessing.Tests/Domain/: OrderTests.cs
OrderProcessing.Tests/Infrastructure/: OrderRepositoryTests.cs  ProductRepositoryTests.cs
